
        :root {
            --primary-color: #FFC107; /* Amber/honey color */
            --secondary-color: #212121; /* Dark black */
            --accent-color: #FF6B00; /* Orange accent */
            --light-color: #FFF8E1; /* Light honey color */
            --success-color: #28a745;
            --error-color: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, var(--secondary-color), #353535);
            color: var(--light-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .login-wrapper {
            position: relative;
            z-index: 2; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        
        .background-animation span {
            position: absolute;
            border-radius: 50%;
            background: var(--primary-color);
            animation: floatBee 15s linear infinite;
        }
        
        .background-animation span:nth-child(1) {
            top: 20%;
            left: 20%;
            width: 15px;
            height: 15px;
            box-shadow: 0 0 30px var(--primary-color);
            animation-delay: 0s;
        }
        
        .background-animation span:nth-child(2) {
            top: 60%;
            left: 80%;
            width: 20px;
            height: 20px;
            box-shadow: 0 0 30px var(--primary-color);
            animation-delay: -2s;
        }
        
        .background-animation span:nth-child(3) {
            top: 80%;
            left: 10%;
            width: 12px;
            height: 12px;
            box-shadow: 0 0 30px var(--accent-color);
            background: var(--accent-color);
            animation-delay: -3s;
        }
        
        .background-animation span:nth-child(4) {
            top: 30%;
            left: 70%;
            width: 18px;
            height: 18px;
            box-shadow: 0 0 30px var(--primary-color);
            animation-delay: -5s;
        }
        
        .background-animation span:nth-child(5) {
            top: 45%;
            left: 30%;
            width: 15px;
            height: 15px;
            box-shadow: 0 0 30px var(--accent-color);
            background: var(--accent-color);
            animation-delay: -7s;
        }
        
        @keyframes floatBee {
            0% {
                transform: translateX(0) translateY(0) scale(1);
                opacity: 0.7;
            }
            25% {
                transform: translateX(50px) translateY(-15px) scale(1.2);
            }
            50% {
                transform: translateX(100px) translateY(0) scale(1);
            }
            75% {
                transform: translateX(50px) translateY(15px) scale(0.8);
            }
            100% {
                transform: translateX(0) translateY(0) scale(1);
                opacity: 0.7;
            }
        }

         .mainbodys {
             width: 90%;
             max-width: 420px;
             padding: 2rem;
             background: rgba(33, 33, 33, 0.85);
             backdrop-filter: blur(10px);
         
             box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3), 0 0 15px rgba(255, 193, 7, 0.2);
             position: relative;
             overflow: hidden;
             z-index: 1;
         }
         
         .mainbodys::before {
             content: '';
             position: absolute;
             top: -50%;
             left: -50%;
             width: 100%;
             height: 100%;
             background: linear-gradient(60deg, transparent, rgba(255, 193, 7, 0.1), transparent);
             transform: rotate(45deg);
             z-index: -1;
         }
        
		.logo {
           display: flex;
           justify-content: center;
           align-items: center; 
           margin-bottom: 1.5rem;
           width: 100%;
         }

       .logo-image {
           height: 50px;
           width: 50px;
		   border-radius: 30px;
        }

        
        
        h1 {
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
            color: var(--primary-color);
            font-size: 1.8rem;
            text-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: var(--light-color);
            opacity: 0.9;
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group input {
            width: 100%;
            padding: 1rem;
            padding-left: 3rem;
            border: none;
            border-radius: 0.5rem;
            background: rgba(255, 255, 255, 0.08);
            color: var(--light-color);
            font-size: 1rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 193, 7, 0.2);
        }
        
        .input-group input:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .input-group svg {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary-color);
            width: 20px;
            height: 20px;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 1.5rem;
        }
        
        .forgot-password a {
            color: var(--accent-color);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
            color: var(--primary-color);
        }
        
        .btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 0.5rem;
            background: var(--primary-color);
            color: var(--secondary-color);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
        }
        
        .btn:hover {
            background: var(--accent-color);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 107, 0, 0.4);
            color: var(--light-color);
        }
        
        .btn svg {
            margin-left: 0.5rem;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: var(--light-color);
            opacity: 0.6;
        }
        
        .divider::before,
        .divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background: var(--primary-color);
            opacity: 0.2;
        }
        
        .divider span {
            padding: 0 1rem;
            font-size: 0.9rem;
        }
        
        .social-login {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 193, 7, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .social-btn:hover {
            background: rgba(255, 193, 7, 0.1);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .signup-link {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            color: var(--light-color);
            opacity: 0.8;
        }
        
        .signup-link a {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .signup-link a:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .container {
            animation: fadeIn 0.5s ease-out forwards;
        }
        
        /* Bee trail animation */
        .bee-trail {
            position: absolute;
            pointer-events: none;
            opacity: 0;
            z-index: -1;
        }
        
        /* Responsive adjustments */
        @media (max-width: 480px) {
            .container {
                width: 95%;
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            .input-group input {
                padding: 0.8rem;
                padding-left: 2.8rem;
            }
            
            .btn {
                padding: 0.8rem;
            }
        }
        
        /* Error styling */
        .error-message {
            color: var(--error-color);
            font-size: 0.8rem;
            margin-top: 0.2rem;
            display: none;
        }
        
        input.error {
            box-shadow: 0 0 0 2px var(--error-color);
        }
        
        /* Honeycomb background pattern */
        .honeycomb-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='56' height='100' viewBox='0 0 56 100'%3E%3Cpath d='M28 66L0 50L0 16L28 0L56 16L56 50L28 66L28 100' fill='none' stroke='rgba(255, 193, 7, 0.05)' stroke-width='1'/%3E%3Cpath d='M28 0L28 34L0 50L0 84L28 100L56 84L56 50L28 34' fill='none' stroke='rgba(255, 193, 7, 0.05)' stroke-width='1'/%3E%3C/svg%3E");
            z-index: -2;
            opacity: 0.3;
        }
  