/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  
  #theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    color: #f39c12; /* sun color */
    transition: color 0.5s ease;
  }
  
  body.dark #theme-toggle {
    color: #f1f1f1; /* moon color */
  }
  
  #theme-icon {
    transition: transform 0.5s ease;
  }
  
  #theme-icon #rays {
    transform-origin: center;
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  #theme-icon circle {
    transition: cx 0.5s ease, cy 0.5s ease, r 0.5s ease, fill 0.5s ease;
  }
  #theme-icon circle, #theme-icon #shadow {
  transition: cx 0.5s ease, cy 0.5s ease, r 0.5s ease, fill 0.5s ease;
}

#theme-icon #shadow {
  transition: cx 0.5s ease, cy 0.5s ease;
}

body.dark #theme-icon #shadow {
  cx: 16; /* position shadow for half-moon effect */
  fill: #fff;
}

body.light #theme-icon #shadow {
  fill: none;
}

body.dark #theme-icon circle {
  fill: #f1f1f1; /* Moon color */
}

body.light #theme-icon circle {
  fill: #f39c12; /* Sun color */
}


  
.search-bar {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

#search {
    width: 100%;
    padding: 12px 40px 12px 16px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    outline: none;
    transition: box-shadow 0.3s ease;
}

#search:focus {
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}

.search-icon {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #888;
    pointer-events: none;
}

/* Dark mode support */
body.dark #search {
    background-color: #2a2a2a; /* Slightly lighter than #1e1e1e */
    color: #fff;
    border: 1px solid #444; /* Visible border */
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3); /* Accent shadow */
}

body.dark #search:focus {
    border-color: #007bff; /* Brighter focus border */
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.5);
}

body.dark .search-icon {
    color: #ccc;
}


body.light #search {
    background-color: #fff;
    color: #000;
}

body.light .search-icon {
    color: #888;
}


.song-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    padding: 20px;
}

.song-item {
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
}

.song-item:hover {
    transform: scale(1.05);
}

.song-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.player-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #222;
    color: white;
    padding: 10px;
    display: none;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.hidden {
    display: none;
}

#controls {
    display: flex;
    align-items: center;
}

#controls button {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin: 0 10px;
}

#volume-controls {
    display: flex;
    align-items: center;
}

#volume-slider {
    width: 100px;
}

/* Dark Mode Styles */
body.dark {
    background-color: #121212;
}

body.dark #player-container {
    background: #1e1e1e;
}

.song-list .song-item {
    background-color: #333;
    border-radius: 10px;
    padding: 10px;
}

body.light {
    background-color: #f4f4f4;
    color: black;
}

body.light #player-container {
    background: #fff;
}

.song-list .song-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}
.floating-player {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #222;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.4);
    z-index: 999;
    gap: 10px;
    overflow: hidden;
}

.floating-player img {
    height: 48px;
    width: 48px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
}

.floating-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    overflow: hidden;
    min-width: 0;
}

#floating-title {
    flex: 1;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    max-width: 140px;
}

.floating-controls {
    display: flex;
    gap: 5px;
    flex-shrink: 0;
}

.floating-volume {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
}

#floating-volume-slider {
    width: 80px;
}

.floating-player.hidden {
    display: none;
}
@media (max-width: 480px) {
    #floating-title {
        max-width: 80px;
    }

    #floating-volume-slider {
        width: 50px;
    }
    .search-bar {
    max-width: 200px;
    }
}